Requirement already satisfied: higlass-python in /home/mh/.local/lib/python3.8/site-packages (1.1.0)
Requirement already satisfied: higlass-schema>=0.0.6 in /home/mh/.local/lib/python3.8/site-packages (from higlass-python) (0.1.0)
Requirement already satisfied: typing-extensions; python_version < "3.9" in /home/mh/.local/lib/python3.8/site-packages (from higlass-python) (4.12.2)
Requirement already satisfied: anywidget>=0.6.3 in /home/mh/.local/lib/python3.8/site-packages (from higlass-python) (0.9.13)
Requirement already satisfied: jinja2 in /home/mh/.local/lib/python3.8/site-packages (from higlass-python) (3.1.6)
Requirement already satisfied: servir>=0.0.5 in /home/mh/.local/lib/python3.8/site-packages (from higlass-python) (0.2.1)
Requirement already satisfied: jupyter-server-proxy>=3.0 in /home/mh/.local/lib/python3.8/site-packages (from higlass-python) (4.3.0)
Requirement already satisfied: rich>=13.3.3 in /home/mh/.local/lib/python3.8/site-packages (from higlass-schema>=0.0.6->higlass-python) (13.7.1)
Requirement already satisfied: pydantic<2.0,>=1.10 in /home/mh/.local/lib/python3.8/site-packages (from higlass-schema>=0.0.6->higlass-python) (1.10.17)
Requirement already satisfied: ipywidgets>=7.6.0 in /home/mh/.local/lib/python3.8/site-packages (from anywidget>=0.6.3->higlass-python) (8.1.3)
Requirement already satisfied: psygnal>=0.8.1 in /home/mh/.local/lib/python3.8/site-packages (from anywidget>=0.6.3->higlass-python) (0.11.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mh/.local/lib/python3.8/site-packages (from jinja2->higlass-python) (2.1.5)
Requirement already satisfied: uvicorn>=0.21.1 in /home/mh/.local/lib/python3.8/site-packages (from servir>=0.0.5->higlass-python) (0.30.3)
Requirement already satisfied: portpicker in /home/mh/.local/lib/python3.8/site-packages (from servir>=0.0.5->higlass-python) (1.6.0)
Requirement already satisfied: starlette>=0.35 in /home/mh/.local/lib/python3.8/site-packages (from servir>=0.0.5->higlass-python) (0.38.1)
Requirement already satisfied: traitlets>=5.1.0 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server-proxy>=3.0->higlass-python) (5.9.0)
Requirement already satisfied: importlib-metadata>=4.8.3; python_version < "3.10" in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server-proxy>=3.0->higlass-python) (6.0.0)
Requirement already satisfied: simpervisor>=1.0.0 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server-proxy>=3.0->higlass-python) (1.0.0)
Requirement already satisfied: tornado>=6.1.0 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server-proxy>=3.0->higlass-python) (6.2)
Requirement already satisfied: aiohttp in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server-proxy>=3.0->higlass-python) (3.9.5)
Requirement already satisfied: jupyter-server>=1.24.0 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server-proxy>=3.0->higlass-python) (2.2.1)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/mh/.local/lib/python3.8/site-packages (from rich>=13.3.3->higlass-schema>=0.0.6->higlass-python) (2.14.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/mh/.local/lib/python3.8/site-packages (from rich>=13.3.3->higlass-schema>=0.0.6->higlass-python) (3.0.0)
Requirement already satisfied: widgetsnbextension~=4.0.11 in /home/mh/.local/lib/python3.8/site-packages (from ipywidgets>=7.6.0->anywidget>=0.6.3->higlass-python) (4.0.11)
Requirement already satisfied: comm>=0.1.3 in /home/mh/.local/lib/python3.8/site-packages (from ipywidgets>=7.6.0->anywidget>=0.6.3->higlass-python) (0.2.2)
Requirement already satisfied: jupyterlab-widgets~=3.0.11 in /home/mh/.local/lib/python3.8/site-packages (from ipywidgets>=7.6.0->anywidget>=0.6.3->higlass-python) (3.0.11)
Requirement already satisfied: ipython>=6.1.0 in /usr/lib/python3/dist-packages (from ipywidgets>=7.6.0->anywidget>=0.6.3->higlass-python) (7.13.0)
Requirement already satisfied: click>=7.0 in /home/mh/.local/lib/python3.8/site-packages (from uvicorn>=0.21.1->servir>=0.0.5->higlass-python) (8.1.8)
Requirement already satisfied: h11>=0.8 in /home/mh/.local/lib/python3.8/site-packages (from uvicorn>=0.21.1->servir>=0.0.5->higlass-python) (0.14.0)
Requirement already satisfied: psutil in /usr/lib/python3/dist-packages (from portpicker->servir>=0.0.5->higlass-python) (5.5.1)
Requirement already satisfied: anyio<5,>=3.4.0 in /home/mh/.local/lib/python3.8/site-packages (from starlette>=0.35->servir>=0.0.5->higlass-python) (3.6.2)
Requirement already satisfied: zipp>=0.5 in /home/mh/.local/lib/python3.8/site-packages (from importlib-metadata>=4.8.3; python_version < "3.10"->jupyter-server-proxy>=3.0->higlass-python) (3.19.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp->jupyter-server-proxy>=3.0->higlass-python) (19.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/mh/.local/lib/python3.8/site-packages (from aiohttp->jupyter-server-proxy>=3.0->higlass-python) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0; python_version < "3.11" in /home/mh/.local/lib/python3.8/site-packages (from aiohttp->jupyter-server-proxy>=3.0->higlass-python) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/mh/.local/lib/python3.8/site-packages (from aiohttp->jupyter-server-proxy>=3.0->higlass-python) (1.9.4)
Requirement already satisfied: frozenlist>=1.1.1 in /home/mh/.local/lib/python3.8/site-packages (from aiohttp->jupyter-server-proxy>=3.0->higlass-python) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/mh/.local/lib/python3.8/site-packages (from aiohttp->jupyter-server-proxy>=3.0->higlass-python) (6.0.5)
Requirement already satisfied: jupyter-client>=7.4.4 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (8.0.2)
Requirement already satisfied: nbconvert>=6.4.4 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (7.2.9)
Requirement already satisfied: prometheus-client in /usr/lib/python3/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.7.1)
Requirement already satisfied: send2trash in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.8.2)
Requirement already satisfied: packaging in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (23.0)
Requirement already satisfied: jupyter-server-terminals in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.4.4)
Requirement already satisfied: argon2-cffi in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (21.3.0)
Requirement already satisfied: terminado>=0.8.3 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.17.1)
Requirement already satisfied: websocket-client in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.5.1)
Requirement already satisfied: nbformat>=5.3.0 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (5.7.3)
Requirement already satisfied: pyzmq>=24 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (25.0.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (5.2.0)
Requirement already satisfied: jupyter-events>=0.4.0 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.6.3)
Requirement already satisfied: mdurl~=0.1 in /home/mh/.local/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich>=13.3.3->higlass-schema>=0.0.6->higlass-python) (0.1.2)
Requirement already satisfied: pexpect in /usr/lib/python3/dist-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget>=0.6.3->higlass-python) (4.6.0)
Requirement already satisfied: sniffio>=1.1 in /home/mh/.local/lib/python3.8/site-packages (from anyio<5,>=3.4.0->starlette>=0.35->servir>=0.0.5->higlass-python) (1.3.0)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.4.0->starlette>=0.35->servir>=0.0.5->higlass-python) (2.8)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-client>=7.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (2.8.2)
Requirement already satisfied: mistune<3,>=2.0.3 in /home/mh/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (2.0.5)
Requirement already satisfied: beautifulsoup4 in /home/mh/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (4.11.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /usr/lib/python3/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.4.2)
Requirement already satisfied: jupyterlab-pygments in /home/mh/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.2.2)
Requirement already satisfied: bleach in /usr/lib/python3/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (3.1.1)
Requirement already satisfied: nbclient>=0.5.0 in /home/mh/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.7.2)
Requirement already satisfied: tinycss2 in /home/mh/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.2.1)
Requirement already satisfied: defusedxml in /usr/lib/python3/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.6.0)
Requirement already satisfied: argon2-cffi-bindings in /home/mh/.local/lib/python3.8/site-packages (from argon2-cffi->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (21.2.0)
Requirement already satisfied: ptyprocess; os_name != "nt" in /home/mh/.local/lib/python3.8/site-packages (from terminado>=0.8.3->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.7.0)
Requirement already satisfied: fastjsonschema in /home/mh/.local/lib/python3.8/site-packages (from nbformat>=5.3.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in /home/mh/.local/lib/python3.8/site-packages (from nbformat>=5.3.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (4.17.3)
Requirement already satisfied: platformdirs>=2.5 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (3.0.0)
Requirement already satisfied: pyyaml>=5.3 in /usr/lib/python3/dist-packages (from jupyter-events>=0.4.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (5.3.1)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (2.0.6)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/mh/.local/lib/python3.8/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.1.1)
Requirement already satisfied: rfc3339-validator in /home/mh/.local/lib/python3.8/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.1.4)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.14.0)
Requirement already satisfied: soupsieve>1.2 in /home/mh/.local/lib/python3.8/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (2.4)
Requirement already satisfied: webencodings>=0.4 in /usr/lib/python3/dist-packages (from tinycss2->nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.5.1)
Requirement already satisfied: cffi>=1.0.1 in /home/mh/.local/lib/python3.8/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.15.1)
Requirement already satisfied: importlib-resources>=1.4.0; python_version < "3.9" in /home/mh/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (5.10.2)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in /home/mh/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (1.3.10)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/lib/python3/dist-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (0.15.5)
Requirement already satisfied: pycparser in /home/mh/.local/lib/python3.8/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server>=1.24.0->jupyter-server-proxy>=3.0->higlass-python) (2.21)
